PR3/PR3/Pages/KomovaPage.xaml

<Page x:Class="PR3.Pages.KomovaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KomovaPage">

    <Grid Background="LightCyan">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="283,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="283,152,0,0" VerticalAlignment="Top"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="345,189,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Margin="350,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="348,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Молчанов" HorizontalAlignment="Left" Margin="242,225,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="Охотников" HorizontalAlignment="Left" Margin="514,225,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <Label Content="Комова А.А." HorizontalAlignment="Left" Margin="491,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Page>
