PR3/PR3/Pages/MolchanovPage.xaml

<Page x:Class="PR3.Pages.MolchanovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MolchanovPage">
    <Grid Background="LightBlue">
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="283,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="283,152,0,0" VerticalAlignment="Top"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="364,225,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="283,183,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="350,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Margin="348,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Margin="348,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Button Content="Комова" HorizontalAlignment="Left" Margin="263,259,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="Охотников" HorizontalAlignment="Left" Margin="529,259,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <Label Content="Молчанов Д.А." HorizontalAlignment="Left" Margin="409,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
